{
   "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
         "@img/*": ["assets/images/*"],
         "@styles/*": ["styles/*"],
         "@components/*": ["components/*"],
         "@data/*": ["data/*"],
         "@typesLocal/*": ["types/*"]
      },
      "ignoreDeprecations": "6.0"
   },
   "files": [],
   "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
